/*
 * 用于清除默认样式
 * @author zp1996
 */
@charset "utf-8";

body, div, dl, dt, dd, ul,li, h1, h2, h3, h4, h5, h6,pre, form, fieldset, input, textarea, p, blockquote, th, td {padding: 0; margin: 0;}
fieldset, img { border: 0; }
table {border-collapse: collapse;  border-spacing: 0;}
ul{list-style: none; }
caption, th {text-align: center;}
q:before, q:after {content: '';}
abbr, acronym {border: 0;}
a{color:#000;text-decoration: none;}
*{
  font-family: "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft Yahei", "微软雅黑", Tahoma, Arial, STHeiti, sans-serif;
  outline: none;
  margin: 0px;
  padding: 0px;
	font-size: 14px;
}