@charset "utf-8";
.error-wrapper{
	padding: 2px;
}
.error-content{
	width: 600px;
	padding: 30px 0px;
	margin: 150px auto 20px;
}
.sorry-img{
	width: 217px;
	vertical-align: middle;
}
.error-msg{
	font-size: 18px;
	color: #656e73;
	margin-left: 20px;
}
.back-home{
	display: inline-block;
	line-height: 40px;
	padding: 0px 30px;
	margin-left: 20px;
	border: 1px solid #39b94e;
	border-radius: 21px;
	background-color: #dbe9df;
	color: #39b94e;
}