@charset "utf-8";

@hh: 60px;
@fh: 40px;
.width{
	width: 1000px;
	min-width: 1000px;
}
.auto{
	margin: auto;
}
.size(@w, @h){
	width: @w;
	height: @h;
}
.tc{
	text-align: center;
}

html,body{
	height: 100%;
}

header{
	.size(100%, 60px);
	background: #2c2a2e;
	min-width: 1000px;
}
.header-container{
	.width();
	.auto();
	height: @hh;
	line-height: @hh;
	position: relative;
}
.logo-area{
	cursor: pointer;
	position: absolute;
	top: 0px;
}
#logo-img{
	width: 53px;
	height: 67px;
}
.to-home{
	display: inline-block;
	.size(@hh, @hh);
}
.header-nav{
	position: absolute;
	left: 200px;
}
.nav-ul li{
	float: left;
	padding: 0 35px;
}
.header-link{
	color: #B5BDC0; 
}
.header-link:hover{
	color: #fff;
}
.web-name{
	display: inline-block;
	height: 60px;
	vertical-align: top;
	margin-left: -10px;
	color: #B5BDC0;
	font-size: 24px;
}

.main{
	.auto();
	min-height: calc(~"99% - @{hh}");
	margin-bottom: -@fh;
	padding: 1px;
}
.main::after{
	content: "";
	display: block;
	height: @fh;
}

footer{
	height: @fh;
	text-align: center;
	color: #aaa;
	font-size: 13px;
	line-height: @fh;
}
.author{
	color: #aaa;
	text-decoration: none;
}
.author:hover{
	text-decoration: underline;
}