.width{
	width: 1000px;
	min-width: 1000px;
}
.auto{
	margin: auto;
}
.size(@w, @h){
	width: @w;
	height: @h;
}
.tc{
	text-align: center;
}
.fz(@size){
	font-size: @size;
}
.center{
	margin: auto;
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	right: 0px;
}